#ORIGIN="https://dreamqin68.github.io"
ORIGIN="http://localhost:5173"
#ORIGIN="*"

DATABASE_URL="mongodb://localhost:27017/"
#FRONTEND_URL="https://dreamqin68.github.io/frontend-project/"

#PORT=8747
PORT=5000

